# eMule

./: README.md  build.gradle  settings.gradle
emule/: build.gradle  google-services.json  proguard-rules.pro
emule/src/androidTest/java/uk/ac/cam/cl/emule/: ApplicationTest.java
emule/src/debug/res/values/: google_maps_api.xml
emule/src/main/: AndroidManifest.xml
emule/src/main/java/uk/ac/cam/cl/emule/: AboutFragment.java  AccessPointAdaptor.java  AccessPointDetailFragment.java  AccessPointFragment.java  App.java  AvailableBundlesDialogFragment.java  DeliveryAdaptor.java  DeliveryFragment.java  MainActivity.java  MapsFragment.java  PrefsFragment.java  ProfileFragment.java  StatusFragment.java  TestFragment.java
emule/src/main/java/uk/ac/cam/cl/emule/models/: AccessPoint.java  BundleData.java  Delivery.java  UserProperties.java
emule/src/main/java/uk/ac/cam/cl/emule/network/: EmuleDownloadManager.java  EmuleService.java  Injector.java
emule/src/main/java/uk/ac/cam/cl/emule/util/: LocationUtil.java  NetworkChangeReceiver.java  NetworkUtil.java  StatsManager.java
emule/src/main/res/drawable/: gradient_background.xml  rounded_corner.xml
emule/src/main/res/layout/: activity_maps_fragment.xml  app_bar_main.xml  content_main.xml  delivery_fragment.xml  fragment_about.xml  fragment_accesspointdetail.xml  fragment_profile.xml  item_delivery.xml  item_file.xml  item_file2.xml  list_fragment.xml  nav_header_main.xml  profile.xml  status_fragment.xml  test_fragment.xml  view_upload_progress.xml
emule/src/main/res/menu/: activity_main_drawer.xml  main.xml
emule/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
emule/src/main/res/xml/: preferences.xml
emule/src/test/java/uk/ac/cam/cl/emule/: LocationUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
