apply plugin: 'com.android.application'


android {
    signingConfigs {
        release {
            storeFile file('/Users/fergus/AndroidStudioProjects/keystore/key1.jks')
            keyAlias 'Key1'
            keyPassword 'Cambridge2017'
            storePassword 'Cambridge2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "uk.ac.cam.cl.emule"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 5
        versionName "0.5"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

//def butterKnifeVersion = "8.4.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    // apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    //compile 'com.android.support:multidex:1.0.1'
    compile 'net.gotev:uploadservice:3.0.3'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:preference-v7:25.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.sun.mail:android-mail:1.5.5'//
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.code.gson:gson:2.7'
    //    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'io.nlopez.smartlocation:library:3.2.11'
    // compile 'com.google.android.gms:play-services-tasks:10.0.1'
    compile 'com.github.antonygolovin:fluentsnackbar:1.0.0'
    //  compile 'com.facebook.stetho:stetho:1.4.2'
    androidTestCompile 'org.testng:testng:6.9.6'
}
apply plugin: 'com.google.gms.google-services'